
[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph_katana/_version.py
versionfile_build = metagraph_katana/_version.py
tag_prefix=
parentdir_prefix=metagraph_katana-

[coverage:run]
omit =
    metagraph_katana/_version.py
